# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

PROJECT_NAME="example-zig"
ARTEFACT="examplezig"

# ----------------------------------------------------------------
# SYSTEM SETTINGS
# ----------------------------------------------------------------

#
